# CasinoPlugin

./: .gitignore  .gitlab-ci.yml  .project  EN_default.yml  README.md  config.yml  plugin.yml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
CasinoPlugin/: .classpath  EN_default.yml  config.yml  plugin.yml  pom.xml
CasinoPlugin/src/animations/: BlackjackAnimation.java  DiceAnimation.java  LeaderboardsignAnimation.java  SlotsAnimation.java
CasinoPlugin/src/animations/signanimation/: Blackjack.java  Dice.java  Slots.java
CasinoPlugin/src/com/chrisimi/casino/main/: Main.java  MessageManager.java  Metrics.java  VersionManager.java
CasinoPlugin/src/hologramsystem/: HologramMenu.java  HologramSystem.java  LBHologram.java
CasinoPlugin/src/listeners/: CasinoChatListener.java  CasinoCommandsListener.java  ChatListener.java  CommandsListener.java  InventoryClickListener.java  PlayerJoinListener.java
CasinoPlugin/src/scripts/: CasinoAnimation.java  CasinoGUI.java  CasinoManager.java  DataQueryManager.java  LeaderboardsignsManager.java  OfflineEarnManager.java  PlayerSignsManager.java  RollCommand.java  SignsManager.java  UpdateManager.java
CasinoPlugin/src/serializeableClass/: Card.java  Leaderboardsign.java  PlayData.java  PlayerSignsConfiguration.java
CasinoPlugin/src/slotChests/: BetMenu.java  OwnerInterfaceInventory.java  SettingsMenu.java  SlotChest.java  SlotChestAnimation.java  SlotChestsManager.java  WarehouseMenu.java  WinningsMenu.java
CasinoPlugin/src/slotChests/Animations/: IRollAnimation.java  NormalLeftToRightAnimation.java  NormalRightToLeftAnimation.java  RollAnimationFactory.java  RollAnimationManager.java
CasinoPlugin/src/utils/: CycleHelper.java
CasinoPlugin/src/utils/data/: CountAnalyse.java  DataAnalyse.java  Query.java
doc/: documentation.md
src/animations/: BlackjackAnimation.java
src/animations/signanimation/: Dice.java
src/com/chrisimi/casino/main/: Main.java
src/com/chrisimi/casinoplugin/animations/: BlackjackAnimation.java  DiceAnimation.java  LeaderboardsignAnimation.java  SlotsAnimation.java
src/com/chrisimi/casinoplugin/animations/jackpot/: SimpleJackpotAnimation.java
src/com/chrisimi/casinoplugin/animations/signanimation/: Blackjack.java  Dice.java  Slots.java
src/com/chrisimi/casinoplugin/commands/: BaseCommand.java  CommandsControl.java  DeleteResetCommand.java  ResetLeaderboardCommand.java  ResetServerLeaderboardCommand.java  RollCommand.java  SignCommand.java  SignDisableCommand.java  SignEnableCommand.java  SlotsCommand.java  ToggleNotificationsCommand.java
src/com/chrisimi/casinoplugin/commands/admin/: AdminHelpCommand.java  ExportDataCommand.java  ReloadConfigCommand.java  ReloadDataCommand.java  ResetDataCommand.java  ResetSignCommand.java  UpdateConfigCommand.java
src/com/chrisimi/casinoplugin/commands/holograms/: CreateHologramCommand.java  EditHologramCommand.java  MyHologramsCommand.java
src/com/chrisimi/casinoplugin/commands/jackpot/: CreateJackpotCommand.java  EditJackpotCommand.java  RunJackpotCommand.java
src/com/chrisimi/casinoplugin/commands/leaderboard/: DeleteResetCommand.java  ResetLeaderboardCommand.java  ResetServerLeaderboardCommand.java  SetDateCommand.java
src/com/chrisimi/casinoplugin/commands/playersigns/: BlackjackHelpCommand.java  DiceHelpCommand.java  LeaderboardHelpCommand.java  SlotsHelpCommand.java
src/com/chrisimi/casinoplugin/commands/slotchests/: ChestLocationsCommand.java  CreateChestCommand.java  CreateServerChestCommand.java
src/com/chrisimi/casinoplugin/database/: FileDataBase.java  IDataBase.java  MySQLDataBase.java
src/com/chrisimi/casinoplugin/hologramsystem/: HologramMenu.java  HologramSystem.java  LBHologram.java
src/com/chrisimi/casinoplugin/jackpot/: JackpotManager.java  JackpotSystem.java
src/com/chrisimi/casinoplugin/listeners/: CasinoChatListener.java  CasinoCommandsListener.java  InventoryClickListener.java  PlayerJoinListener.java
src/com/chrisimi/casinoplugin/main/: Main.java  MessageManager.java  Metrics.java  VersionManager.java
src/com/chrisimi/casinoplugin/menues/: BlackjackCreationMenu.java  DiceCreationMenu.java  JackpotCreationMenu.java  JackpotElementCreationMenu.java  LeaderboardCreationMenu.java  SlotsCreationMenu.java
src/com/chrisimi/casinoplugin/scripts/: BStatsManager.java  CasinoAnimation.java  CasinoGUI.java  CasinoManager.java  CasinoSlotsGUIManager.java  DataManager.java  DataQueryManager.java  JackpotManager.java  LeaderboardsignsManager.java  NotificationManager.java  OfflineEarnManager.java  PlayerSignsManager.java  RollCommand.java  SignsManager.java  Skull.java  UpdateManager.java
src/com/chrisimi/casinoplugin/serializables/: Card.java  Jackpot.java  Leaderboardsign.java  PlayData.java  PlayerSigns.java  PlayerSignsConfiguration.java  SignConfiguration.java  Signs.java
src/com/chrisimi/casinoplugin/slotchest/: BetMenu.java  OwnerInterfaceInventory.java  SettingsMenu.java  SlotChest.java  SlotChestAnimation.java  SlotChestsJson.java  SlotChestsManager.java  WarehouseMenu.java  WinningsMenu.java
src/com/chrisimi/casinoplugin/slotchest/animations/: IRollAnimation.java  (+4 more)
src/com/chrisimi/casinoplugin/utils/: CommandUtils.java  CycleHelper.java  ItemAPI.java  Validator.java
src/hologramsystem/: HologramMenu.java  HologramSystem.java  LBHologram.java
src/listeners/: CasinoChatListener.java  CasinoCommandsListener.java  InventoryClickListener.java
src/scripts/: CasinoGUI.java  DataQueryManager.java  LeaderboardsignsManager.java  OfflineEarnManager.java  SignsManager.java  Skull.java  UpdateManager.java
src/serializeableClass/: Card.java  PlayerSigns.java  SignConfiguration.java  Signs.java
src/slotChests/: BetMenu.java  OwnerInterfaceInventory.java  SlotChest.java  SlotChestAnimation.java  SlotChestsJson.java  WarehouseMenu.java  WinningsMenu.java
src/slotChests/Animations/: IRollAnimation.java  NormalRightToLeftAnimation.java
src/utils/data/: DataAnalyse.java  HighestamountAnalyse.java  HighestlossAnalyse.java  Query.java  QueryPost.java  SumamountAnalyse.java  SumlossAnalyse.java
(+9 files in other folders)
