<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chrisimi</groupId>
    <artifactId>CasinoPlugin</artifactId>
    <version>4.0.1</version>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <output-directory>D:/MinecraftServers/minecraft 1.14.4 version Spigot/plugins/CasinoPlugin-${project.version}.jar
                </output-directory>
            </properties>
        </profile>
        <profile>
            <id>publish</id>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>config.yml</include>
                    <include>plugin.yml</include>
                    <include>EN_default.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- deploy settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>nexus</serverId>
                    <nexusUrl>https://mittermaier.ddns.net/nexus/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <includes>
                            <include>com.chrisimi:InventoryAPI</include>
                            <include>com.chrisimi:versionchecker</include>
                            <include>com.chrisimi:numberformatter</include>
                            <include>com.chrisimi:commands</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${output-directory}</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- for deployment -->
    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <url>https://mittermaier.ddns.net/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>nexus</id>
            <name>Christoph Mittermaier</name>
            <url>https://mittermaier.ddns.net/nexus/repository/maven-releases/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>nexus</id>
            <url>https://mittermaier.ddns.net/nexus/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>https://mittermaier.ddns.net/nexus/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gmail.filoghost.holographicdisplays</groupId>
            <artifactId>holographicdisplays-api</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.chrisimi</groupId>
            <artifactId>InventoryAPI</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.chrisimi</groupId>
            <artifactId>versionchecker</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.chrisimi</groupId>
            <artifactId>versionchecker</artifactId>
            <version>RELEASE</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>com.chrisimi</groupId>
            <artifactId>numberformatter</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.chrisimi</groupId>
            <artifactId>numberformatter</artifactId>
            <version>1.0</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>com.chrisimi</groupId>
            <artifactId>commands</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.chrisimi</groupId>
            <artifactId>commands</artifactId>
            <version>1.3</version>
            <classifier>javadoc</classifier>
        </dependency>
        <dependency>
            <groupId>com.chrisimi</groupId>
            <artifactId>commands</artifactId>
            <version>1.3</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
        </dependency>
    </dependencies>
</project>