<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chrisimi</groupId>
  <artifactId>CasinoPlugin</artifactId>
  <version>3.7</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <resources>
    	<resource>
    		<directory>${project.basedir}</directory>
    		<includes>
    			<include>config.yml</include>
    			<include>plugin.yml</include>
    			<include>EN_default.yml</include>
    		</includes>
    	</resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </configuration>
      </plugin>
      
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>3.1.0</version>
      	
      	<configuration>
      		<createDependencyReducedPom>false</createDependencyReducedPom>
      		<artifactSet>
      			<includes>
      				<include>com.chrisimi:InventoryAPI</include>
      			</includes>
      		</artifactSet>
      		
      	</configuration>
      	<executions>
      		<execution>
      			<phase>package</phase>
      			<goals>
      				<goal>shade</goal>
      				
      			</goals>
      			<configuration>
      				<outputFile>D:/MinecraftServers/minecraft 1.14.4 version Spigot/plugins/CasinoPlugin-${project.version}.jar</outputFile>
      			</configuration>
      		</execution>
      		
      	</executions>
      	
      	
      </plugin>
      
    </plugins>
   </build>
    <repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
		    <id>codemc-repo</id>
		    <url>https://repo.codemc.io/repository/maven-public/</url>
		</repository>
			
		<repository>
			<id>chrisi-jenkins</id>
			<url>http://mittermaier.ddns.net:8080/plugin/repository/everything/</url>
		</repository>
		<repository>
		        <id>spigot-repo</id>
		        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
</repositories>
<dependencies>
   <dependency>
       <groupId>com.github.MilkBowl</groupId>
       <artifactId>VaultAPI</artifactId>
       <version>1.7</version>
       <scope>provided</scope>
   </dependency>
   <dependency>
   	<groupId>com.gmail.filoghost.holographicdisplays</groupId>
   	<artifactId>holographicdisplays-api</artifactId>
   	<version>2.4.0</version>
   	<scope>provided</scope>
   </dependency>
   
   <dependency>
    <groupId>org.spigotmc</groupId>
    <artifactId>spigot-api</artifactId>
    <version>1.14.4-R0.1-SNAPSHOT</version>
    <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.spigotmc</groupId>
	  <artifactId>spigot-api</artifactId>
	  <version>1.14.4-R0.1-SNAPSHOT</version>
	  <classifier>javadoc</classifier>
	</dependency>
	<dependency>
	  <groupId>org.spigotmc</groupId>
	  <artifactId>spigot-api</artifactId>
	  <version>1.14.4-R0.1-SNAPSHOT</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>com.chrisimi</groupId>
		<artifactId>InventoryAPI</artifactId>
		<version>0.1.0</version>
		<scope>compile</scope>
	</dependency>
</dependencies>
 
</project>